# spring-boot-examples

./: .gitignore  pom.xml
src/main/java/bg/osenov/: BootApplicationStarter.java
src/main/java/bg/osenov/config/: ApplicationConfig.java
src/main/java/bg/osenov/mappers/: PersonMapper.java
src/main/java/bg/osenov/models/: Person.java  PhoneBook.java
src/main/resources/avro_schemas/: Person.avsc
src/test/java/bg/osenov/service/: PersonAvroSchemaTest.java
